PORT=3000

MONGODB_USERNAME= mjobse;
MONGODB_PASSWORD= ingenias2025;
MONGODB_DATABASE= nosqldatabase;

MONGODB_URLSTRING=mongodb+srv://mjobse:ingenias2025@cluster0.x3lg9vy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



